<!doctype html>
 
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Équations</title>

  <script src="scripts/coffee-script.js"></script>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/jquery-ui.min.js"></script>

  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/fraction.css" />
  <link rel="stylesheet" href="css/ekoarun.css" />
  <script type="text/coffeescript" src="scripts/ekoarun.coffee"></script>
  </style>  
</head>


<body>
  
  
  
    <h1>Ekoarun</h1>
   
  <div class="buttons">
  	<button id="helper_strictement_inferieur"><</button>
  	<button id="helper_inferieur_ou_egal">≤</button>
  	<button id="helper_egal">=</button>
  	<button id="helper_superieur_ou_egal">≥</button>
  	<button id="helper_strictement_superieur">></button>
  </div>

  <input id="equation_string" type="text" size="100" value="">
  <button id="add_equation" title="L'(in)équation doit être de la forme : (±rationnel) + (±rationnel)symbol <≤=≥> (±rationnel) + (±rationnel)symbol">Inserer</button>
  <button id="generer_equation" title="générer une équation du premier degré">?</button>
  
</body>
</html>
